
wild.png
size: 1414,269
format: RGBA8888
filter: Linear,Linear
repeat: none
Sprite_FX_Explosion_0054_2
  rotate: true
  xy: 1062, 205
  size: 62, 63
  orig: 79, 79
  offset: 9, 9
  index: -1
bottom_leep
  rotate: true
  xy: 1371, 31
  size: 49, 20
  orig: 51, 24
  offset: 0, 2
  index: -1
eye
  rotate: true
  xy: 875, 25
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
eye_shadow
  rotate: false
  xy: 1112, 128
  size: 68, 14
  orig: 68, 14
  offset: 0, 0
  index: -1
eye_сlosed
  rotate: false
  xy: 825, 89
  size: 69, 10
  orig: 69, 11
  offset: 0, 1
  index: -1
eyebrows
  rotate: false
  xy: 1223, 128
  size: 74, 17
  orig: 78, 17
  offset: 2, 0
  index: -1
frame1
  rotate: false
  xy: 422, 56
  size: 25, 211
  orig: 27, 213
  offset: 1, 1
  index: -1
frame2
  rotate: false
  xy: 449, 56
  size: 23, 211
  orig: 25, 213
  offset: 1, 1
  index: -1
frame3
  rotate: true
  xy: 791, 96
  size: 171, 15
  orig: 173, 17
  offset: 1, 1
  index: -1
frame4
  rotate: true
  xy: 808, 96
  size: 171, 15
  orig: 173, 17
  offset: 1, 1
  index: -1
hand_r
  rotate: true
  xy: 1297, 7
  size: 73, 72
  orig: 77, 85
  offset: 2, 2
  index: -1
hat
  rotate: true
  xy: 993, 174
  size: 93, 67
  orig: 95, 71
  offset: 2, 3
  index: -1
hat_back
  rotate: true
  xy: 288, 48
  size: 219, 71
  orig: 221, 73
  offset: 1, 0
  index: -1
hat_top
  rotate: true
  xy: 361, 48
  size: 219, 59
  orig: 221, 67
  offset: 1, 6
  index: -1
head
  rotate: false
  xy: 1127, 13
  size: 111, 113
  orig: 112, 115
  offset: 0, 2
  index: -1
kurok_r
  rotate: false
  xy: 1393, 29
  size: 18, 51
  orig: 21, 53
  offset: 1, 2
  index: -1
neeck
  rotate: true
  xy: 765, 6
  size: 81, 108
  orig: 82, 110
  offset: 1, 0
  index: -1
nose
  rotate: true
  xy: 54, 2
  size: 32, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
palcy_r
  rotate: true
  xy: 579, 3
  size: 60, 47
  orig: 63, 50
  offset: 2, 1
  index: -1
palec_r1
  rotate: true
  xy: 938, 101
  size: 23, 25
  orig: 26, 27
  offset: 1, 2
  index: -1
palec_r2
  rotate: false
  xy: 2, 2
  size: 50, 32
  orig: 51, 36
  offset: 1, 2
  index: -1
plashh
  rotate: false
  xy: 1127, 173
  size: 271, 94
  orig: 275, 96
  offset: 2, 2
  index: -1
plashh_vorot
  rotate: true
  xy: 672, 89
  size: 178, 117
  orig: 182, 119
  offset: 2, 2
  index: -1
pupils
  rotate: true
  xy: 1400, 213
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
revolver_r
  rotate: false
  xy: 2, 36
  size: 60, 231
  orig: 61, 232
  offset: 0, 0
  index: -1
rubashka
  rotate: true
  xy: 1299, 82
  size: 89, 113
  orig: 92, 115
  offset: 1, 0
  index: -1
rubashka_vorot
  rotate: true
  xy: 683, 3
  size: 84, 80
  orig: 87, 82
  offset: 1, 0
  index: -1
shot_flash/shot_flash_00000
  rotate: true
  xy: 992, 2
  size: 122, 133
  orig: 250, 150
  offset: 99, 0
  index: -1
shot_flash/shot_flash_00001
  rotate: true
  xy: 825, 101
  size: 166, 111
  orig: 250, 150
  offset: 84, 21
  index: -1
shot_flash/shot_flash_00002
  rotate: true
  xy: 575, 65
  size: 202, 95
  orig: 250, 150
  offset: 48, 29
  index: -1
shot_flash/shot_flash_00003
  rotate: true
  xy: 474, 60
  size: 207, 99
  orig: 250, 150
  offset: 29, 19
  index: -1
shot_flash/shot_flash_00004
  rotate: false
  xy: 1112, 144
  size: 54, 27
  orig: 250, 150
  offset: 64, 60
  index: -1
shot_flash/shot_flash_00005
  rotate: false
  xy: 1168, 145
  size: 53, 26
  orig: 250, 150
  offset: 12, 61
  index: -1
sleeve_l
  rotate: false
  xy: 1062, 127
  size: 48, 76
  orig: 52, 78
  offset: 3, 1
  index: -1
sleeve_r
  rotate: true
  xy: 444, 3
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
star_glow1
  rotate: true
  xy: 93, 2
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
star_glow2
  rotate: false
  xy: 993, 140
  size: 31, 31
  orig: 31, 32
  offset: 0, 0
  index: -1
star_glow3
  rotate: true
  xy: 178, 3
  size: 35, 32
  orig: 36, 32
  offset: 1, 0
  index: -1
texture_smoke_08
  rotate: false
  xy: 896, 3
  size: 94, 96
  orig: 100, 100
  offset: 2, 3
  index: -1
top_leep
  rotate: false
  xy: 1223, 147
  size: 50, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
usy
  rotate: false
  xy: 212, 5
  size: 103, 33
  orig: 105, 37
  offset: 2, 2
  index: -1
usy_shadow
  rotate: false
  xy: 317, 6
  size: 72, 40
  orig: 75, 42
  offset: 2, 2
  index: -1
wild
  rotate: true
  xy: 938, 126
  size: 141, 53
  orig: 145, 58
  offset: 2, 2
  index: -1
wild blik1
  rotate: true
  xy: 127, 3
  size: 35, 49
  orig: 41, 55
  offset: 2, 4
  index: -1
wild blik2
  rotate: true
  xy: 1240, 20
  size: 51, 53
  orig: 57, 57
  offset: 3, 2
  index: -1
wild blik3
  rotate: true
  xy: 628, 5
  size: 58, 53
  orig: 66, 58
  offset: 4, 2
  index: -1
wild blik4
  rotate: false
  xy: 1240, 73
  size: 55, 53
  orig: 62, 58
  offset: 4, 2
  index: -1
wild blik5
  rotate: true
  xy: 524, 2
  size: 56, 53
  orig: 61, 58
  offset: 3, 2
  index: -1
wild blik6
  rotate: true
  xy: 391, 8
  size: 38, 51
  orig: 44, 56
  offset: 4, 2
  index: -1
wild_slot
  rotate: true
  xy: 64, 40
  size: 227, 222
  orig: 231, 226
  offset: 2, 2
  index: -1
