
bag.png
size: 854,189
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 2, 5
  size: 182, 203
  orig: 182, 210
  offset: 0, 7
  index: -1
bag2
  rotate: true
  xy: 207, 5
  size: 182, 203
  orig: 182, 210
  offset: 0, 7
  index: -1
bag_back
  rotate: false
  xy: 767, 60
  size: 85, 41
  orig: 87, 43
  offset: 2, 1
  index: -1
bag_coin01
  rotate: true
  xy: 673, 3
  size: 29, 24
  orig: 35, 28
  offset: 3, 2
  index: -1
bag_coin02
  rotate: true
  xy: 723, 3
  size: 29, 20
  orig: 35, 26
  offset: 3, 3
  index: -1
bag_coin03
  rotate: true
  xy: 745, 4
  size: 28, 20
  orig: 34, 26
  offset: 3, 3
  index: -1
bag_coin04
  rotate: true
  xy: 635, 2
  size: 30, 17
  orig: 36, 22
  offset: 3, 2
  index: -1
bag_coin05
  rotate: true
  xy: 767, 6
  size: 28, 17
  orig: 33, 22
  offset: 3, 2
  index: -1
bag_coin06
  rotate: false
  xy: 572, 2
  size: 31, 16
  orig: 34, 21
  offset: 1, 3
  index: -1
bag_coin07
  rotate: true
  xy: 699, 3
  size: 29, 22
  orig: 33, 27
  offset: 2, 3
  index: -1
bag_coin08
  rotate: false
  xy: 605, 2
  size: 28, 16
  orig: 33, 22
  offset: 2, 3
  index: -1
bag_coin09
  rotate: false
  xy: 760, 36
  size: 31, 22
  orig: 36, 28
  offset: 2, 3
  index: -1
bag_coin10
  rotate: false
  xy: 412, 2
  size: 30, 15
  orig: 36, 20
  offset: 3, 3
  index: -1
bag_coin11
  rotate: true
  xy: 786, 8
  size: 26, 21
  orig: 32, 27
  offset: 3, 3
  index: -1
bag_coin12
  rotate: true
  xy: 654, 2
  size: 30, 17
  orig: 34, 22
  offset: 1, 3
  index: -1
bag_coin13
  rotate: true
  xy: 572, 20
  size: 167, 36
  orig: 185, 40
  offset: 15, 1
  index: -1
bag_coin14
  rotate: false
  xy: 500, 3
  size: 23, 14
  orig: 27, 19
  offset: 1, 2
  index: -1
bag_coin15
  rotate: false
  xy: 444, 2
  size: 26, 15
  orig: 31, 21
  offset: 2, 3
  index: -1
bag_coin16
  rotate: false
  xy: 525, 4
  size: 25, 13
  orig: 30, 19
  offset: 2, 3
  index: -1
bag_coin17
  rotate: false
  xy: 472, 2
  size: 26, 15
  orig: 29, 19
  offset: 2, 1
  index: -1
bag_dyrka
  rotate: true
  xy: 412, 19
  size: 168, 158
  orig: 171, 168
  offset: 2, 7
  index: -1
bag_glow
  rotate: true
  xy: 610, 34
  size: 153, 148
  orig: 153, 148
  offset: 0, 0
  index: -1
particle (426)
  rotate: false
  xy: 767, 103
  size: 85, 84
  orig: 94, 94
  offset: 4, 4
  index: -1
verevka
  rotate: false
  xy: 793, 38
  size: 59, 20
  orig: 63, 24
  offset: 2, 2
  index: -1
