
k.png
size: 538,254
format: RGBA8888
filter: Linear,Linear
repeat: none
aura (336)
  rotate: false
  xy: 2, 2
  size: 250, 250
  orig: 256, 256
  offset: 1, 4
  index: -1
k
  rotate: false
  xy: 254, 112
  size: 141, 140
  orig: 145, 143
  offset: 2, 2
  index: -1
k_glow
  rotate: false
  xy: 486, 59
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
k_glow1
  rotate: false
  xy: 254, 10
  size: 116, 100
  orig: 126, 121
  offset: 2, 20
  index: -1
k_glow2
  rotate: false
  xy: 397, 112
  size: 129, 140
  orig: 133, 142
  offset: 2, 1
  index: -1
k_glow3
  rotate: false
  xy: 372, 16
  size: 112, 94
  orig: 128, 132
  offset: 14, 2
  index: -1
